## dependency versions.
springBootVersion=2.0.7.RELEASE
#https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
springBootAdminVersion=2.0.4
#https://repo.spring.io/milestone/org/springframework/cloud/spring-cloud-dependencies/
springCloudVersion=Finchley.RELEASE
### docker configuration
#gradle docker plugin version
transmodeGradleDockerVersion=1.2

servicePassword=123456